DoorPIApp/DoorPIApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoorPIApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemBlue">#4169e1</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#5AC8FA</Color>
            
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="MaterialNormalButton" TargetType="Button">
                <!--Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" /-->
                <Setter Property="TextColor" Value="{DynamicResource SystemGray}" />
                <Setter Property="BorderColor" Value="DarkBlue" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>