DoorPIApp/DoorPIApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:Views="clr-namespace:DoorPIApp.Views" 
       xmlns:doorpiapp="clr-namespace:DoorPIApp" 
       x:DataType="doorpiapp:AppShell"
       x:Class="DoorPIApp.AppShell"
       Title="DoorPI">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FFFEFF" />
                <Setter Property="Shell.ForegroundColor" Value="RoyalBlue" />
                <Setter Property="Shell.TitleColor" Value="RoyalBlue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#B4B4BA" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="AliceBlue" />
                <Setter Property="Shell.TabBarForegroundColor" Value="NavajoWhite" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightSkyBlue" />
                <Setter Property="Shell.TabBarTitleColor" Value="RoyalBlue" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

        </ResourceDictionary>
    </Shell.Resources>
    <TabBar Route="tabs">
        <Tab Title="Entrada"
             Icon="CamIcon.png">
            <ShellContent ContentTemplate="{DataTemplate Views:GrabarEntradaView}"/>
        </Tab>
        <Tab Route="accesos"
             Title="Accesos"
             Icon="DoorIcon.png">
            <ShellContent ContentTemplate="{DataTemplate Views:UltimosAccesosView}"/>
        </Tab>
        <Tab x:Name="AjustesTab"
             Title="Ajustes"
             Icon="SettingsIcon.png">
            <ShellContent ContentTemplate="{DataTemplate Views:AjustesView}"/>
        </Tab>
        <Tab Title="Info"
             Icon="AboutIcon.png">
            <ShellContent ContentTemplate="{DataTemplate Views:AjustesView}"/>
        </Tab>
    </TabBar>
    <!--FlyoutItem Title="Grabar entrada"
                Icon="CamIcon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Views:GrabarEntradaView}"/>
        </Tab>
    </>
    <FlyoutItem Title="Últimos accesos"
                Icon="DoorIcon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Views:UltimosAccesosView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Ajustes"
                Icon="SettingsIcon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Views:UltimosAccesosView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Información"
                Icon="AboutIcon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Views:UltimosAccesosView}"/>
        </Tab>
    </FlyoutItem-->

</Shell>