DoorPIApp/DoorPIApp/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoorPIApp.Views.InfoView">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24">
                <Image Source="logo.png" VerticalOptions="FillAndExpand"/>
                <Label Text="Guía de uso" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="1) Conectar la cámara" FontSize="Large" Padding="0,0,0,0"  FontAttributes="Bold"/>
                <Label Text="Se precisa conectar la webcam o cualquier tipo de cámara a la Raspberry mediante, por ejemplo, vía USB." FontSize="Medium" />
                <Image Source="https://lh3.googleusercontent.com/7Koi2gtw03Ii8jwlyMF2hqVkXtJ61QBYol04ynf5klvyhBRV4YlEVr7qb_sVe38dX14hBwv-88E3kH60e8K64SXkJsrM7A6YfJ1GXwixm__uSnl-SRzAwrGrTVc4Z3jFYPpzk0CK" />
                <Label Text="2) Instalar el sensor" FontSize="Large" Padding="0,0,0,0"  FontAttributes="Bold"/>
                <Label Text="Se precisa la instalación del sensor en la puerta de su domicilio. Por favor intente que las dos partes del sensor queden lo suficientemente cerca como para que puedan detectarse entre ellas." FontSize="Medium" />
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/517hwfHp66L._AC_SY355_.jpg"/>
                <Label Text="3) Configurar los ajustes " FontSize="Large" FontAttributes="Bold"/>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>