DoorPIApp/DoorPIApp/Views/UltimosAccesosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:DoorPIApp.ViewModels" 
             xmlns:models="clr-namespace:DoorPIApp.Models"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="viewmodels:UltimosAccesosViewModel"
             x:Class="DoorPIApp.Views.UltimosAccesosView">
    <ContentPage.BindingContext>
        <viewmodels:UltimosAccesosViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView
                    x:Name="AccesosCollectionView"
                    ItemsSource="{Binding AccesosHogar}"
                    HorizontalOptions="FillAndExpand"
                    ItemSizingStrategy="MeasureAllItems"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AccesoHogar">
                        <Grid Padding="8">
                            <Frame
                                Padding="0,0,0,0"
                                CornerRadius="8"
                                InputTransparent="True"
                                BackgroundColor="LightSkyBlue"
                                Style="{DynamicResource FrameStyle}">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="{Binding MiniaturaDir}" />
                                        <pancake:PancakeView
                                            BackgroundColor="#10000000"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="16,8"
                                            FontAttributes="Bold"
                                            FontSize="Body"
                                            Text="{Binding Titulo}"
                                            TextColor="White"
                                            VerticalOptions="End" >
                                        </Label>
                                    </Grid>
                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="0,4,8,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Margin="-8,0,0,0"
                                            Padding="0"
                                            android:Button.UseDefaultPadding="true"
                                            android:Button.UseDefaultShadow="true"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            BorderWidth="0"
                                            Command="{Binding VerVideoCommand}"
                                            HorizontalOptions="Start"
                                            Text="VER"
                                            FontSize="17"
                                            FontAttributes="Bold"
                                            TextColor="DarkSlateGray"
                                            VerticalOptions="End"
                                            Visual="Default" />
                                        <Button
                                            Margin="0,0,0,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            Command="{Binding EliminarVideoCommand}"
                                            HorizontalOptions="EndAndExpand"
                                            TextColor="DarkSlateGray"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Eliminar"
                                            VerticalOptions="End"
                                            Visual="Default" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>